spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zt.study_jetcache.domain
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.zt.study_jetcache: DEBUG
server.port=8080


jetcache.statIntervalMinutes: 15
jetcache.areaInCacheName: false

jetcache.local.default.type: linkedhashmap
jetcache.local.default.keyConvertor: fastjson

jetcache.remote.default.type: redis
jetcache.remote.default.keyConvertor: fastjson
jetcache.remote.default.valueEncoder: java
jetcache.remote.default.valueDecoder: java

jetcache.poolConfig.minIdle: 5
jetcache.poolConfig.maxIdle: 20
jetcache.poolConfig.maxTotal: 50

jetcache.remote.default.host: 127.0.0.1
jetcache.remote.default.port: 6379
